<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNet.Identity.EntityFramework" Version="2.2.4" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="9.0.9" />
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="9.0.9" />
    <PackageReference Include="Scalar.AspNetCore" Version="2.8.3" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Fetures\Authentication\Login\" />
    <Folder Include="Fetures\Authentication\Logout\" />
    <Folder Include="Fetures\Authentication\EmailVerification\" />
    <Folder Include="Fetures\Authentication\PasswordReset\" />
    <Folder Include="Fetures\Authentication\RefreshToken\" />
    <Folder Include="Fetures\Authentication\Register\" />
    <Folder Include="Fetures\Authorization\AssignRole\" />
    <Folder Include="Fetures\Authorization\CreatePermission\" />
    <Folder Include="Fetures\Authorization\ValidatePermission\" />
    <Folder Include="Fetures\Authorization\RevokeRole\" />
    <Folder Include="Fetures\SessionManagement\CreateSession\" />
    <Folder Include="Fetures\SessionManagement\InvalidateSession\" />
    <Folder Include="Fetures\SessionManagement\ValidateSession\" />
    <Folder Include="Fetures\User\DeleteUser\" />
    <Folder Include="Fetures\User\GetUserProfile\" />
    <Folder Include="Fetures\User\UpdateProfile\" />
    <Folder Include="Shared\Common\" />
  </ItemGroup>

</Project>
