# CentralAuthService

./: CentralAuthService.sln
.github/workflows/: deploy.yml
Application/: Application.csproj
CentralAuthService/: Api.csproj  AppDbContextcs.cs  CentralAuthService.http  IUserService.cs  Program.cs  UserDTO.cs  UserService.cs
CentralAuthService/Controllers/: UserController.cs
CentralAuthService/Fetures/User/: User.cs
CentralAuthService/Fetures/User/CreateUser/: Class.cs
CentralAuthService/Properties/: launchSettings.json
Domain/: Domain.csproj
Infrastructure/: AppDbContextcs.cs  IUserRepository.cs  Infrastructure.csproj  UserRepository.cs
